{
  "functions": {
    "pages/api/process.js": {
      "maxDuration": 300
    },
    "pages/api/process-*.js": {
      "maxDuration": 300
    },
    "pages/api/analyze-*.js": {
      "maxDuration": 300
    }
  }
}